server.port=8090
spring.application.name=gateway

# Eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Log DebuG ApiGateway
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
# Actuator
management.endpoints.web.exposure.include=health,info,gateway

