server.port=8090
spring.application.name=GATEWAY

# Eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}:${server.port}

# Actuator + logs
management.endpoints.web.exposure.include=health,info,gateway
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# Dynamic service discovery (Spring Cloud 4.x keys)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


# Explicit routes (properties form) - keep discovery locator for other routes

# Route: /api/catalogue/** -> lb://catalogue-service
spring.cloud.gateway.routes[0].id=catalogue-service
spring.cloud.gateway.routes[0].uri=lb://catalogue-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/catalogue/**

# Route: /api/avis/** -> lb://avis
spring.cloud.gateway.routes[1].id=avis
spring.cloud.gateway.routes[1].uri=lb://avis
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/avis/**

# Route: /api/auth/** -> lb://auth-service
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**


