spring.application.name=gateway
server.port=8090

# Eureka client
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Choose ONE style:

# (A) Discovery-based routing (no manual routes)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# OR (B) Explicit route to AVIS
# spring.cloud.gateway.routes[0].id=avis
# spring.cloud.gateway.routes[0].uri=lb://AVIS
# spring.cloud.gateway.routes[0].predicates[0]=Path=/avis/**
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Debug + actuator
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
management.endpoints.web.exposure.include=health,info,gateway
