spring.application.name=discoveryserver
server.port=8761

# Eureka server does not register to itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Dev options
eureka.server.enable-self-preservation=false
eureka.instance.hostname=localhost
spring.cloud.inetutils.default-hostname=localhost
spring.cloud.inetutils.default-ip-address=127.0.0.1

# Very important: DiscoveryServer is NOT a Gateway; remove any gateway settings here
spring.cloud.config.enabled=false
