spring.application.name=DiscoveryServer
server.port=8761

# Un serveur Eureka ne s?enregistre pas lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Évite les faux positifs en dev
eureka.server.enable-self-preservation=false

# Force l?hostname en local (utile sur Windows)
eureka.instance.hostname=localhost
spring.cloud.inetutils.default-hostname=localhost
spring.cloud.inetutils.default-ip-address=127.0.0.1

# IMPORTANT : désactiver le client Config ici
spring.cloud.config.enabled=false
# (Ne mets PAS "spring.config.import=...configserver..." dans ce projet)
