# microservice

./: .gitignore  FONCTIONNALITES.md  NOTIFICATION_TESTING_GUIDE.md  Notification_Service_Postman_Collection.json  README.md  avis.json  docker-compose-full.yml  docker-compose.yml  pom.xml  product.json  test-notifications.ps1
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/esprit/ms/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/main/resources/config/: customer-service.yml  ecommerce-cart.properties
ConfigServer/src/test/java/com/esprit/ms/configserver/: ConfigServerApplicationTests.java
DiscoveryServer/: Dockerfile
DiscoveryServer/DiscoveryServer/: Dockerfile  pom.xml
DiscoveryServer/DiscoveryServer/src/main/resources/: application.properties
DiscoveryServer/src/test/java/com/esprit/ms/discoveryserver/: DiscoveryServerApplicationTests.java
GESTION DE PANIER/backend/: pom.xml
GESTION DE PANIER/backend/src/main/java/com/ecommerce/cart/: EcommerceApplication.java
GESTION DE PANIER/backend/src/main/java/com/ecommerce/cart/config/: CorsConfig.java  DataInitializer.java
GESTION DE PANIER/backend/src/main/java/com/ecommerce/cart/controller/: CartController.java  OrderController.java  ProductController.java
GESTION DE PANIER/backend/src/main/java/com/ecommerce/cart/model/: Cart.java  CartItem.java  Order.java  Product.java
GESTION DE PANIER/backend/src/main/java/com/ecommerce/cart/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java
GESTION DE PANIER/backend/src/main/java/com/ecommerce/cart/service/: CartService.java  OrderService.java
GESTION DE PANIER/backend/src/main/resources/: application.properties
ServerConfig/: HELP.md
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/esprit/ms/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/esprit/ms/auth/config/: KeycloakAdminConfig.java  SecurityConfig.java
auth-service/src/main/java/com/esprit/ms/auth/controller/: AuthController.java
auth-service/src/main/java/com/esprit/ms/auth/dto/: UserRegistrationRequest.java  UserRegistrationResponse.java
auth-service/src/main/java/com/esprit/ms/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/esprit/ms/auth/service/: UserRegistrationService.java
auth-service/src/main/resources/: application.yml
avis/: Dockerfile  pom.xml
avis/src/main/java/com/esprit/ms/avis/: AvisApplication.java
avis/src/main/resources/: application.properties
avis/src/test/java/com/esprit/ms/avis/: AvisApplicationTests.java
catalogue-service/: Dockerfile  README.md  pom.xml
catalogue-service/src/main/java/com/gestion/catalogue/: CatalogueServiceApplication.java
catalogue-service/src/main/java/com/gestion/catalogue/catalogueitem/: CatalogueItem.java  CatalogueItemController.java  CatalogueItemRepository.java  CatalogueItemService.java
catalogue-service/src/main/java/com/gestion/catalogue/config/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
catalogue-service/src/main/java/com/gestion/catalogue/controller/: ProductController.java
catalogue-service/src/main/java/com/gestion/catalogue/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
catalogue-service/src/main/resources/: application-dev.yml  application-eureka.yml  application.yml
catalogue-service/src/test/java/com/gestion/catalogue/: CatalogueServiceApplicationTests.java
catalogue-service/src/test/java/com/gestion/catalogue/catalogueitem/: CatalogueItemServiceTests.java
catalogue-service/src/test/resources/: application.yml
customer/: pom.xml
customer/data/: userdb.mv.db  userdb.trace.db
customer/src/main/java/tn/esprit/customer/: CustomerApplication.java
customer/src/main/java/tn/esprit/customer/customer/: Address.java  Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java
customer/src/main/java/tn/esprit/customer/exception/: CustomerNotFoundException.java
customer/src/main/resources/: application.yml
customer/src/test/java/tn/esprit/customer/: CustomerApplicationTests.java
getway/: Dockerfile  pom.xml
getway/src/main/resources/: application.properties
keycloak/import/: microservices-realm.json
seller/: pom.xml
seller/src/main/java/com/esprit/ms/seller/: FeignConfig.java  SellerApplication.java
seller/src/main/java/com/esprit/ms/seller/Controller/: ProductController.java
seller/src/main/java/com/esprit/ms/seller/Entities/: Product.java  ProductStatus.java
seller/src/main/java/com/esprit/ms/seller/config/: CorsConfig.java
seller/src/main/java/com/esprit/ms/seller/dto/: ProductCreateDto.java  ProductUpdateDto.java  UserDto.java
seller/src/main/java/com/esprit/ms/seller/repository/: ProductRepository.java
seller/src/main/java/com/esprit/ms/seller/service/: ProductService.java
seller/src/main/resources/: application.properties
seller/src/test/java/com/esprit/ms/seller/: SellerApplicationTests.java
src/main/java/tn/esprit/ecommerce/: ECommerceApplication.java
src/main/java/tn/esprit/ecommerce/Config/: OpenApiConfig.java  WebSocketConfig.java
src/main/java/tn/esprit/ecommerce/Entities/: Notification.java  Product.java  Promotion.java  UserNotification.java
src/main/java/tn/esprit/ecommerce/Repositories/: NotificationRepository.java  ProductRepository.java  PromotionRepository.java  UserNotificationRepository.java
src/main/java/tn/esprit/ecommerce/RestControllers/: AuthController.java  NotificationController.java  ProductController.java  PromotionController.java  UserNotificationController.java  WebSocketController.java
src/main/java/tn/esprit/ecommerce/Services/: AuthService.java  EmailService.java  NotificationService.java  ScheduledNotificationService.java  WebSocketNotificationService.java
src/main/resources/: application.properties
src/main/resources/static/: websocket-test.html
src/test/java/tn/esprit/ecommerce/: ECommerceApplicationTests.java
(+23 files in other folders)
