spring.application.name=SELLER
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/seller
spring.data.mongodb.auto-index-creation=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}:${server.port}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.com.esprit.ms.avis=DEBUG

# Erreurs (dev)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

spring.cloud.openfeign.enabled=false
user.service.url=http://localhost:9999
logging.level.com.yourorg.seller=DEBUG