spring.application.name=notification-service

### DATABASE - MySQL (DB5) ###
spring.datasource.url=jdbc:mysql://localhost:3306/DB5?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

### SERVER ###
server.port=8085

### EMAIL CONFIGURATION - GMAIL ###
# Configuration SMTP Gmail avec App Password
# IMPORTANT: Remplacez VOTRE-EMAIL@gmail.com par votre adresse Gmail réelle
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tunishoptest@gmail.com
spring.mail.password=rvigdfjojlwxwldt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Pour les tests, vous pouvez utiliser un serveur SMTP local comme MailHog ou Mailtrap
# spring.mail.host=localhost
# spring.mail.port=1025

### EUREKA CLIENT (Service Discovery) ###
# Eureka est optionnel - le service fonctionne même si Eureka n'est pas démarré
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.enabled=true
# Ne pas échouer si Eureka n'est pas disponible
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Délai avant de réessayer la connexion
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.instance-info-replication-interval-seconds=10

### CONFIG SERVER (Configuration centralisée) - DÉSACTIVÉ ###
# Désactivation complète de Spring Cloud Config
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
# Pour réactiver Config Server, décommenter les lignes suivantes et réactiver la dépendance dans pom.xml
# spring.cloud.config.enabled=true
# spring.config.import=optional:configserver:http://localhost:8888

### SWAGGER/OPENAPI CONFIGURATION ###
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true