########################################
# Service
########################################
spring.application.name=avis
server.port=8081
# Si ta machine a plusieurs IP/VM, fixe l'adresse d?écoute :
# server.address=0.0.0.0

########################################
# Datasource MySQL (idéalement MySQL 8+)
########################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/avis?createDatabaseIfNotExist=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP (pool de connexions)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

########################################
# JPA / Hibernate
########################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
# Laisse Hibernate choisir le dialecte automatiquement (recommandé)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Horodatage/JSON
spring.jackson.time-zone=UTC
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

########################################
# Flyway (migrations)
########################################
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Si schéma déjà existant :
# spring.flyway.baseline-on-migrate=true

########################################
# Eureka Client
########################################
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Infos d?instance (pratique pour repérer le service dans l?UI Eureka)
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}:${server.port}

########################################
# OpenFeign (timeouts/logging) ? pour futurs appels à user/article
########################################
spring.cloud.openfeign.client.config.default.connect-timeout=2000
spring.cloud.openfeign.client.config.default.read-timeout=3000
spring.cloud.openfeign.client.config.default.logger-level=basic
# Si tu veux pointer des URLs directes en attendant les autres services :
ext.user.base-url=
ext.article.base-url=

########################################
# Actuator
########################################
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.server.port=${server.port}
# Pour consulter rapidement: http://localhost:${server.port}/actuator/health

########################################
# Swagger / OpenAPI (springdoc)
########################################
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

########################################
# CORS (dev, si tu as un front local)
########################################
# spring.web.cors.allowed-origins=http://localhost:3000
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# spring.web.cors.allowed-headers=*
# spring.web.cors.allow-credentials=true

########################################
# Logging (réduire le bruit / garder ta couche métier en DEBUG)
########################################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.com.esprit.ms.avis=DEBUG

ext.product.base-url=http://localhost:8082




